AUTH_SECRET="jX1jzXdSICExyVoMNLlXxNFvNUWJ61uGKjz/f4/CZ/U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_GITHUB_ID=95b6c5b547410d10052c
AUTH_GITHUB_SECRET=4099627b7e0115471100183f3b3be791d324af55
PUBLIC_BASE_URL="https://arizona.istorezhona.shop" # Access this URL in your browser to see the app
BACKEND_BASE_URL="https://api.istorezhona.shop"
BACKEND_IMAGE_PATH="/static/uploads"
BACKEND_MARKETPLACE_IMAGE_PATH="/marketplace_images"
BACKEND_PROMO_IMAGE_PATH="/promo_bg_images"
BACKEND_STORE_SETUP_LOGO_PATH="/store_setup_logos"
COOKIE_PATH="/" # Optional (default: "/")
COOKIE_SECURE="development"

