AUTH_SECRET="jX1jzXdSICExyVoMNLlXxNFvNUWJ61uGKjz/f4/CZ/U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_GITHUB_ID=95b6c5b547410d10052c
AUTH_GITHUB_SECRET=4099627b7e0115471100183f3b3be791d324af55
PUBLIC_BASE_URL="http://localhost:3000"
BACKEND_API_ENDPOINT="http://localhost:8080/api"
COOKIE_PATH="/" # Optional (default: "/")
COOKIE_SECURE="development"
